#数据源名字
write.jdbc.name=write-mysql
#驱动
write.jdbc.driverClassName=com.mysql.jdbc.Driver
#非RAC的
write.jdbc.url=jdbc:mysql://127.0.0.1:3306/lh_web?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
#数据库连接的用户名
write.jdbc.username=root
#数据库连接的密码
write.jdbc.password=123456
#filter，可以是stat、config、wall等
write.jdbc.filters=stat
#数据库密码加解密
#write.jdbc.connectionProperties=config.decrypt=true
#连接池启动时的初始值
write.jdbc.initialSize=3
#连接池的最大值
write.jdbc.maxActive=20
#最小空闲值
write.jdbc.minIdle=2
#是否开启自动提交
write.jdbc.defaultAutoCommit=true
#连接超时时间 时间单位毫秒
write.jdbc.maxWait=5000
#回收机制是否激活
write.jdbc.removeAbandoned=true
#回收多久未活动的连接 时间单位秒
write.jdbc.removeAbandonedTimeout=60
#borrowObject时对拿到的connection进行validateObject校验
write.jdbc.testOnBorrow=false
#returnObject对返回的connection进行validateObject校验
write.jdbc.testOnReturn=false
#打开检查,用异步线程evict进行检查
write.jdbc.testWhileIdle=true
#设置的Evict线程的时间，单位毫秒
write.jdbc.timeBetweenEvictionRunsMillis=60000
#空闲连接超时时间
write.jdbc.minEvictableIdleTimeMillis=300000
#每次检查链接的数量
write.jdbc.numTestsPerEvictionRun=20
#检查的sql
write.jdbc.validateQuery=select 1
#校验间隔时间,时间单位毫秒(druid中无效)
#write.jdbc.validationInterval=5000
#关闭游标缓存(oracle开启)
write.jdbc.poolPreparedStatements=false
#要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true
write.jdbc.maxOpenPreparedStatements=-1