# goacademic

./: .project  README.md
UI/: 注册.psd  课程_eee101.psd  课程_程序班.psd
database/: E-R图.vsdx  courseAndOrder.sql  lh_web_test.sql  register.sql
improve/: document.docx
java/jl-site/: pom.xml
java/lh-back/: .gitignore  pom.xml
java/lh-back/src/main/java/com/lh/back/UtilPojo/: ComboTreeModel.java  PageBean.java  WeatherBean.java  WeatherData.java  WeatherResult.java
java/lh-back/src/main/java/com/lh/back/common/datasource/: DataSourceHandle.java  DynamicDataSource.java  DynamicDataSourceProcessor.java
java/lh-back/src/main/java/com/lh/back/common/passport/realm/: UserRealm.java
java/lh-back/src/main/java/com/lh/back/controller/: ChapterController.java  CourseController.java  IndexController.java
java/lh-back/src/main/java/com/lh/back/controller/sys/: LoginController.java
java/lh-back/src/main/java/com/lh/back/dao/: ChapterMapper.java  CourseMapper.java  TagMapper.java  UserDao.java
java/lh-back/src/main/java/com/lh/back/entity/: Chapter.java  Course.java  Tag.java  User.java
java/lh-back/src/main/java/com/lh/back/entity/pojo/: ChapterPojo.java
java/lh-back/src/main/java/com/lh/back/interceptor/: LoginInterceptor.java
java/lh-back/src/main/java/com/lh/back/mapper/: .gitignore  ChapterMapper.xml  CourseMapper.xml  TagMapper.xml  UserMapper.xml
java/lh-back/src/main/java/com/lh/back/service/: ChapterService.java  CourseService.java
java/lh-back/src/main/java/com/lh/back/service/sys/: UserService.java
java/lh-back/src/main/java/com/lh/back/utils/: ApplicationContextUtil.java  ConfigUtils.java  DateUtil.java  FileUtils.java  JsonDateValueProcessor.java  ResponseUtil.java  ResultUtils.java  SftpUtils.java  UserUtils.java  WeatherUtil.java
java/lh-back/src/main/resources/: config.properties  logback.xml  mybatis-config.xml  spring-base-core.xml  spring-config-back.xml  spring-datasource-core.xml  spring-jedis.xml  spring-mvc-back.xml  spring-shiro.xml
java/lh-back/src/main/resources/production/: config.properties  write-jdbc.properties
java/lh-back/src/main/resources/test/: config.properties  read-jdbc.properties  write-jdbc.properties
java/lh-back/src/main/webapp/: index.jsp
java/lh-back/src/main/webapp/WEB-INF/: web.xml
java/lh-back/src/main/webapp/WEB-INF/view/: index.jsp
java/lh-back/src/main/webapp/WEB-INF/view/chapter/: list.jsp  singlelist.jsp
java/lh-back/src/main/webapp/WEB-INF/view/common/: bottom.jsp  taglibs.jsp  top.jsp
java/lh-back/src/main/webapp/WEB-INF/view/course/: .gitignore  chapter.jsp  list.jsp
java/lh-back/src/main/webapp/WEB-INF/view/sys/: login.jsp
java/lh-back/src/main/webapp/static/javascript/: common.js  course.js  home.js
java/lh-back/src/main/webapp/static/plugin/jquery-easyui-1.3.3/: jquery.easyui.min.js
java/lh-back/src/main/webapp/static/plugin/jquery-easyui-1.3.3/locale/: easyui-lang-en.js
java/lh-back/src/main/webapp/static/plugin/jquery-easyui-1.3.3/plugins/: jquery.pagination.js
java/lh-back/src/main/webapp/static/plugin/jquery-easyui-1.3.3/themes/: icon.css
java/lh-site/: README.md  pom.xml
java/lh-site/src/main/java/com/lh/site/constant/: Constant.java
java/lh-site/src/main/java/com/lh/site/controller/: CourseController.java  IndexController.java  OfficeController.java  PassportController.java  ShopController.java  ShoppingCartController.java
java/lh-site/src/main/java/com/lh/site/dao/: ChapterMapper.java  CourseMapper.java  GradeMapper.java  MacMapper.java  OrderItemMapper.java  OrderMapper.java  (+3 more)
java/lh-site/src/main/resources/: logback.xml  spring-base-core.xml  spring-datasource-core.xml  spring-mvc-site.xml
java/lh-site/src/main/resources/production/: read-jdbc.properties  write-jdbc.properties
java/lh-site/src/main/resources/test/: read-jdbc.properties  write-jdbc.properties
java/lh-site/src/main/webapp/: index.jsp
java/lh-site/src/main/webapp/WEB-INF/: web.xml
java/lh-site/src/main/webapp/WEB-INF/view/: index.jsp
java/lh-site/src/main/webapp/WEB-INF/view/common/: bottom.jsp  page.jsp  top.jsp
java/lh-site/src/main/webapp/WEB-INF/view/course/: detail.jsp  play.jsp
java/lh-site/src/main/webapp/WEB-INF/view/office/: my_course.jsp
java/lh-site/src/main/webapp/WEB-INF/view/passport/: login.jsp  register.jsp
java/lh-site/src/main/webapp/WEB-INF/view/shop/: cart.jsp  order.jsp  payment.jsp
java/lh-site/src/main/webapp/static/css/: base.css  index.css
java/lh-site/src/main/webapp/static/css/course/: detail.css  play.css
java/lh-site/src/main/webapp/static/css/passport/: register.css
java/lh-site/src/main/webapp/static/css/shop/: cart.css
java/lh-site/src/main/webapp/static/js/: common.js  course.js  home.js  passport.js
lh-site Maven Webapp/: README.md  pom.xml
lh-site Maven Webapp/src/main/java/com/lh/site/controller/: IndexController.java  PassportController.java
lh-site Maven Webapp/src/main/java/com/lh/site/dao/: StudentsDao.java
lh-site Maven Webapp/src/main/java/com/lh/site/domain/: Grade.java  Specialty.java  Students.java
lh-site Maven Webapp/src/main/java/com/lh/site/service/: StudentsService.java
lh-site Maven Webapp/src/main/java/com/lh/site/serviceimpl/: StudentsServiceImpl.java
lh-site Maven Webapp/src/main/java/com/lh/site/utils/: ApplicationContextUtil.java
lh-site Maven Webapp/src/main/java/com/lh/site/utils/datasource/: DataSourceHandle.java  DynamicDataSourceProcessor.java
lh-site Maven Webapp/src/main/resources/: mybatis-config.xml  spring-config-site.xml  spring-datasource-core.xml  spring-mvc-site.xml
lh-site Maven Webapp/src/main/resources/mappers/: StudentsMapper.xml
lh-site Maven Webapp/src/main/resources/test/: write-jdbc.properties
lh-site Maven Webapp/src/main/webapp/WEB-INF/view/passport/: register.jsp
lh-site Maven Webapp/src/main/webapp/static/css/: base.css
lh-site Maven Webapp/src/test/java/com/lh/site/test/: StudentsTest.java
sketch/: 注册.bmpr  登录.bmpr  结算.bmpr  订单.bmpr  课程.bmpr  购物车.bmpr
task/: work.txt
网页ui/: 我_课程列表.psd  课程_Python.psd  课程_专业课_专业年级.psd  课程_电气-大二.psd
草图/: 我的.bmpr  首页.bmpr
(+32 files in other folders)
